source/thoughts/index.html.haml
---
title: Blog
keywords: Jan Drewniak Blog
description: Blog on technology and web design and development.  
---

.centered_measure.with_top_margin

	%h1
		Thoughts

	%ul.year_list
		- blog.articles.group_by {|y| y.date.year }.each do |year, articles|
			%li.year_item
				.dotted_underline.redish_text
					= year
				%ul.month_list
					-articles.group_by {|a| a.date.month}.each do |month, month_articles|
						%li.month_item
							%strong
								= month_articles.first.date.strftime("%B")
							%ul.article_list
								- month_articles.each do |article|
									%li.article_item
										= link_to article.data.title, article

thoughts/index.html
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>
       | Jan Drewniak - User Experience Design & Development
    </title>
    <meta content='Jan Drewniak' name='author' />
    <meta content='INDEX, FOLLOW' name='robots' />
    <meta name='keywords' />
    <meta content="So You're looking for a UX Design Ninja™... I eat ninjas for breakfast." name='description' />
    <meta content='width = device-width, initial-scale = 1, user-scalable = yes' name='viewport' />
    <link href='/images/favicon.png' rel='icon' type='image/png' />
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,300italic,700' rel='stylesheet' type='text/css' />
    <!-- %link{:href=>'http://fonts.googleapis.com/css?family=Asap:400,700,400italic', :rel=>'stylesheet', :type=>'text/css'} -->
    <link href="../stylesheets/site.css?1384375202" media="screen" rel="stylesheet" type="text/css" />
    <script src="../javascripts/jquery.min.js?1384377683" type="text/javascript"></script>
    <script src="../javascripts/script.js?1384361766" type="text/javascript"></script>
    
  </head>
  <body class='thoughts thoughts_index'>
    <header class='top_bar dark_grey'>
  <nav class='sitenav'>
    <div alt='portfolio' class='section work yellow'>
      <a class='index_link' href='/work'>
        work
      </a>
      <div class='dropdown'>
        <h2 class='small_heading white_pixel_font'>
          work
        </h2><a class='thumbnail' href='/work/bridge'><img src='/work/bridge/icon.png' /></a><a class='thumbnail' href='/work/ego_eco'><img src='/work/ego_eco/icon.png' /></a><a class='thumbnail' href='/work/skedx'><img src='/work/skedx/icon.png' /></a></div>
    </div>
    <div alt='lab' class='aqua section tools'>
      <a class='index_link' href='/lab'>
        lab
      </a>
      <div class='dropdown'>
        <h2 class='small_heading white_pixel_font'>
          experiments
        </h2><a class='thumbnail' href='/lab/flatland'><img src='/lab/flatland/icon.png' /></a><a class='thumbnail' href='/lab/game_of_life'><img src='/lab/game_of_life/icon.png' /></a></div>
    </div>
    <div alt='blog' class='blog redish section'>
      <a class='index_link' href='/thoughts'>
        thoughts
      </a>
      <div class='dropdown'>
        <h2 class='small_heading white_pixel_font'>
          recent posts
        </h2>
        <a class='white' href='/thoughts/progressive_enhancement.html'>
          Progressive Enhancement
        </a>
        <a class='white' href='/thoughts/google_drive.html'>
          Google Drive
        </a>
        <a class='white' href='/thoughts/the_internet_blues.html'>
          The Internet Blues
        </a>
        <a class='white' href='/thoughts/hello_world.html'>
          Hello World
        </a>
      </div>
    </div>
    <div class='section light_green about'>
      <div class='dropdown'>
        <h2 class='small_heading white_pixel_font'>
          Jan Drewniak (that's me)
        </h2>
        <p class='about_me'>
          <a href='https://plus.google.com/+JanDrewniak?rel=author' id='my_face_avatar'>
            <img src='/images/avatar.png' />
          </a>
          I make the netting in your internettings. UI Design, front-end development & such. Residing in the WAW and hailing from the YYZ.
        </p>
      </div>
    </div>
    <div class='background_mask has_shadow'></div>
  </nav>
  <a class='tagline iblock' href='/'>
    Art + Code for fun and profit
  </a>
</header>
    <section class='main has_shadow'>
      <div class='centered_measure with_top_margin'>
        <h1>
          Thoughts
        </h1>
        <ul class='year_list'>
          <li class='year_item'>
            <div class='dotted_underline redish_text'>
              2013
            </div>
            <ul class='month_list'>
              <li class='month_item'>
                <strong>
                  November
                </strong>
                <ul class='article_list'>
                  <li class='article_item'>
                    <a href="/thoughts/progressive_enhancement.html">Progressive Enhancement</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class='year_item'>
            <div class='dotted_underline redish_text'>
              2012
            </div>
            <ul class='month_list'>
              <li class='month_item'>
                <strong>
                  September
                </strong>
                <ul class='article_list'>
                  <li class='article_item'>
                    <a href="/thoughts/google_drive.html">Google Drive</a>
                  </li>
                  <li class='article_item'>
                    <a href="/thoughts/the_internet_blues.html">The Internet Blues</a>
                  </li>
                </ul>
              </li>
              <li class='month_item'>
                <strong>
                  July
                </strong>
                <ul class='article_list'>
                  <li class='article_item'>
                    <a href="/thoughts/hello_world.html">Hello World</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
  </body>
  <script src="../javascripts/jquery.min.js?1384377683" type="text/javascript"></script>
  
</html>
