source/work/index.html.haml
- pages = sitemap.resources.find_all{|p| p.url == p.url.match(/^\/work\/.*?[\/]+/).to_s  }.sort!{|a, b| a.data.order <=> b.data.order}

%header
  %h1.text_shadow.project_title
    Jan Drewniak
  %h2.subhead
    UX Design + Development Ninja Assassin 

%section
  %p
    Jan Drewniak is a UX design/developer from Toronto. He like art, code and combining the two. 
    He dislikes writing in the third person. I specialize in interface design, specifically web interfaces. 
    I'm adept at web-technologies (HTML/CSS/JS) and I know enough back-end code to be dangerous. 
    The thing that drives me is my love for designing interactions, wether it be for fun or for profit. 

%section
  %h3
    experience

  %dl
    %dt
      Algrin Technologies Inc.
    %dd
      %span.underline
        Interface Designer (2009 - present)
      %br
        At Algrin Technologies I'm in charge of product design, web design and front-end development. I design and develop user interface for our web apps, SkedX and Bridge. 
  %dl
    %dt
      SWARM
    %dd
      %span.underline
        Partner (2009)
      %br
        At SWARM I produced an integrated advertising campaign and related marketing material for a high-end furniture retailer in downtown Toronto.

  %dl
    %dt
      Smith Roberts
      %br
      Creative Co.
    %dd
      %span.underline
        Art Director (2008-2009)
      %br
        At Smith Roberts I was responsible for generating advertising campaign ideas and producing the visual look and feel for many local clients.

  %dl
    %dt
      Mobile Digital Commons Network
    %dd
      %span.underline
        Intern (2007-2008)
      %br
        At the M.D.C.N. I assisted in organizing a national conference on Mobile technology and assisted in projects involving GSP enabled mobile gaming (before we had iPhones).


%section
  %h3
    education
  %dl
    %dt
      Ontario College 
      %br
      Of Art And Design
    %dd
      %span.underline
        Bachelor in Design - Advertising Art Direction (2003 - 2007)

%section
  %h3
    recognition
  %ul
    %li
      2007 Student Gold, Advertising & Design Club of Canada
    %li
      2006 Student Silver, Marketing Awards
      
%section
  %h3.text_shadow
    projects: 

  - pages.each do |page|
    %a.thumbnail.large_thumbnail.has_shadow{:href=>page.url.chomp('/') }>
      %p.page_description.white_pixel_font.large
        =page.data.title
      %img{:src=>page.url+"icon.png"}>

work/index.html
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>
       | Jan Drewniak - User Experience Design & Development
    </title>
    <meta content='Jan Drewniak' name='author' />
    <meta content='INDEX, FOLLOW' name='robots' />
    <meta name='keywords' />
    <meta content="So You're looking for a UX Design Ninja™... I eat ninjas for breakfast." name='description' />
    <meta content='width = device-width, initial-scale = 1, user-scalable = yes' name='viewport' />
    <meta content='B936EB2BEE226ABAD7EC6968E75B5014' name='msvalidate.01' />
    <link href='/images/favicon.png' rel='icon' type='image/png' />
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,300italic,700' rel='stylesheet' type='text/css' />
    <!-- %link{:href=>'http://fonts.googleapis.com/css?family=Asap:400,700,400italic', :rel=>'stylesheet', :type=>'text/css'} -->
    <link href="../stylesheets/site.css?1385562361" media="screen" rel="stylesheet" type="text/css" />
    <script src="../javascripts/jquery.min.js?1385562361" type="text/javascript"></script>
    <script src="../javascripts/script.js?1384489476" type="text/javascript"></script>
    
  </head>
  <body class='work work_index'>
    <header class='top_bar dark_grey'>
  <nav class='sitenav'>
    <ul>
      <li alt='portfolio' class='section work yellow'>
        <a class='index_link' href='/work'>
          portfolio
        </a>
        <div class='dropdown'>
          <h2 class='small_heading white_pixel_font'>
            portfolio
          </h2><a class='thumbnail' href='/work/bridge'><img src='/work/bridge/icon.png' /></a><a class='thumbnail' href='/work/ego_eco'><img src='/work/ego_eco/icon.png' /></a><a class='thumbnail' href='/work/skedx'><img src='/work/skedx/icon.png' /></a><a class='thumbnail' href='/work/supersalon'><img src='/work/supersalon/icon.png' /></a></div>
      </li>
      <li alt='lab' class='aqua section tools'>
        <a class='index_link' href='/lab'>
          lab
        </a>
        <div class='dropdown'>
          <h2 class='small_heading white_pixel_font'>
            lab
          </h2><a class='thumbnail' href='/lab/flatland'><img src='/lab/flatland/icon.png' /></a><a class='thumbnail' href='/lab/game_of_life'><img src='/lab/game_of_life/icon.png' /></a><a class='thumbnail' href='/lab/scribbly-ladybugs'><img src='/lab/scribbly-ladybugs/icon.png' /></a></div>
      </li>
      <li alt='blog' class='blog redish section'>
        <a class='index_link' href='/thoughts'>
          blog
        </a>
        <div class='dropdown white_pixel_font'>
          <h2 class='small_heading white_pixel_font'>
            blog
          </h2>
          <a class='white' href='/thoughts/progressive_enhancement.html'>
            Progressive Enhancement
          </a>
          <a class='white' href='/thoughts/google_drive.html'>
            Google Drive
          </a>
          <a class='white' href='/thoughts/the_internet_blues.html'>
            The Internet Blues
          </a>
          <a class='white' href='/thoughts/hello_world.html'>
            Hello World
          </a>
        </div>
      </li>
      <li class='section light_green about'>
        <a class='index_link' href='#about_me'></a>
        <div class='dropdown white_pixel_font'>
          <h2 class='small_heading white_pixel_font'>
            Jan Drewniak (that's me)
          </h2>
          <p class='about_me white_pixel_font' id='about_me'>
            <a href='https://plus.google.com/+JanDrewniak?rel=author' id='my_face_avatar'>
              <img src='/images/avatar.png' />
            </a>
            I make the netting in your internettings. UI Design, front-end development & such. Residing in the WAW and hailing from the YYZ.
          </p>
        </div>
      </li>
      <div class='background_mask has_shadow'></div>
    </ul>
  </nav>
  <a class='tagline iblock' href='/'>
    <h1>
      Jan Drewniak | Art + Code for fun and profit
    </h1>
  </a>
</header>
    <section class='main has_shadow'>
      <div class='centered_measure with_top_margin with_bottom_margin'>
        <header>
  <h1 class='text_shadow project_title'>
    Jan Drewniak
  </h1>
  <h2 class='subhead'>
    UX Design + Development Ninja Assassin
  </h2>
</header>
<section>
  <p>
    Jan Drewniak is a UX design/developer from Toronto. He like art, code and combining the two.
    He dislikes writing in the third person. I specialize in interface design, specifically web interfaces.
    I'm adept at web-technologies (HTML/CSS/JS) and I know enough back-end code to be dangerous.
    The thing that drives me is my love for designing interactions, wether it be for fun or for profit.
  </p>
</section>
<section>
  <h3>
    experience
  </h3>
  <dl>
    <dt>
      Algrin Technologies Inc.
    </dt>
    <dd>
      <span class='underline'>
        Interface Designer (2009 - present)
      </span>
      <br>
        At Algrin Technologies I'm in charge of product design, web design and front-end development. I design and develop user interface for our web apps, SkedX and Bridge.
      </br>
    </dd>
  </dl>
  <dl>
    <dt>
      SWARM
    </dt>
    <dd>
      <span class='underline'>
        Partner (2009)
      </span>
      <br>
        At SWARM I produced an integrated advertising campaign and related marketing material for a high-end furniture retailer in downtown Toronto.
      </br>
    </dd>
  </dl>
  <dl>
    <dt>
      Smith Roberts
      <br />
      Creative Co.
    </dt>
    <dd>
      <span class='underline'>
        Art Director (2008-2009)
      </span>
      <br>
        At Smith Roberts I was responsible for generating advertising campaign ideas and producing the visual look and feel for many local clients.
      </br>
    </dd>
  </dl>
  <dl>
    <dt>
      Mobile Digital Commons Network
    </dt>
    <dd>
      <span class='underline'>
        Intern (2007-2008)
      </span>
      <br>
        At the M.D.C.N. I assisted in organizing a national conference on Mobile technology and assisted in projects involving GSP enabled mobile gaming (before we had iPhones).
      </br>
    </dd>
  </dl>
</section>
<section>
  <h3>
    education
  </h3>
  <dl>
    <dt>
      Ontario College
      <br />
      Of Art And Design
    </dt>
    <dd>
      <span class='underline'>
        Bachelor in Design - Advertising Art Direction (2003 - 2007)
      </span>
    </dd>
  </dl>
</section>
<section>
  <h3>
    recognition
  </h3>
  <ul>
    <li>
      2007 Student Gold, Advertising & Design Club of Canada
    </li>
    <li>
      2006 Student Silver, Marketing Awards
    </li>
  </ul>
</section>
<section>
  <h3 class='text_shadow'>
    projects:
  </h3><a class='thumbnail large_thumbnail has_shadow' href='/work/bridge'>
    <p class='page_description white_pixel_font large'>
      Bridge
    </p><img src='/work/bridge/icon.png' /></a><a class='thumbnail large_thumbnail has_shadow' href='/work/ego_eco'>
    <p class='page_description white_pixel_font large'>
      Ego & Eco
    </p><img src='/work/ego_eco/icon.png' /></a><a class='thumbnail large_thumbnail has_shadow' href='/work/skedx'>
    <p class='page_description white_pixel_font large'>
      Skedx
    </p><img src='/work/skedx/icon.png' /></a><a class='thumbnail large_thumbnail has_shadow' href='/work/supersalon'>
    <p class='page_description white_pixel_font large'>
      Super Salon
    </p><img src='/work/supersalon/icon.png' /></a></section>
      </div>
    </section>
  </body>
  <script src="../javascripts/jquery.min.js?1385562361" type="text/javascript"></script>
  
</html>
