source/lab/index.html.haml
---
title: Lab
keywords: javascript lab jan drewniak
description: Javascript and miscellaneous Experiments by Jan Drewniak
---

- pages = sitemap.resources.find_all{|p| p.url.match(/^\/lab\/.*\/$/)  }

%H1
  Experiments

%p
  This is the kind of stuff I do for fun. 


- pages.each do |page|
  %a.thumbnail.large_thumbnail.has_shadow{:href=>page.url.chomp('/') }>
    %p.page_description.white_pixel_font.large
      =page.data.title
    %img{:src=>page.url+"icon.png"}>

lab/index.html
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>
       | Jan Drewniak - User Experience Design & Development
    </title>
    <meta content='Jan Drewniak' name='author' />
    <meta content='INDEX, FOLLOW' name='robots' />
    <meta name='keywords' />
    <meta content="So You're looking for a UX Design Ninja™... I eat ninjas for breakfast." name='description' />
    <meta content='width = device-width, initial-scale = 1, user-scalable = yes' name='viewport' />
    <meta content='B936EB2BEE226ABAD7EC6968E75B5014' name='msvalidate.01' />
    <link href='/images/favicon.png' rel='icon' type='image/png' />
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,300italic,700' rel='stylesheet' type='text/css' />
    <!-- %link{:href=>'http://fonts.googleapis.com/css?family=Asap:400,700,400italic', :rel=>'stylesheet', :type=>'text/css'} -->
    <link href="../stylesheets/site.css?1384375202" media="screen" rel="stylesheet" type="text/css" />
    <script src="../javascripts/jquery.min.js?1384448519" type="text/javascript"></script>
    <script src="../javascripts/script.js?1384361766" type="text/javascript"></script>
    
  </head>
  <body class='lab lab_index'>
    <header class='top_bar dark_grey'>
  <nav class='sitenav'>
    <div alt='portfolio' class='section work yellow'>
      <a class='index_link' href='/work'>
        work
      </a>
      <div class='dropdown'>
        <h2 class='small_heading white_pixel_font'>
          work
        </h2><a class='thumbnail' href='/work/bridge'><img src='/work/bridge/icon.png' /></a><a class='thumbnail' href='/work/ego_eco'><img src='/work/ego_eco/icon.png' /></a><a class='thumbnail' href='/work/skedx'><img src='/work/skedx/icon.png' /></a></div>
    </div>
    <div alt='lab' class='aqua section tools'>
      <a class='index_link' href='/lab'>
        lab
      </a>
      <div class='dropdown'>
        <h2 class='small_heading white_pixel_font'>
          experiments
        </h2><a class='thumbnail' href='/lab/flatland'><img src='/lab/flatland/icon.png' /></a><a class='thumbnail' href='/lab/game_of_life'><img src='/lab/game_of_life/icon.png' /></a></div>
    </div>
    <div alt='blog' class='blog redish section'>
      <a class='index_link' href='/thoughts'>
        thoughts
      </a>
      <div class='dropdown'>
        <h2 class='small_heading white_pixel_font'>
          recent posts
        </h2>
        <a class='white' href='/thoughts/progressive_enhancement.html'>
          Progressive Enhancement
        </a>
        <a class='white' href='/thoughts/google_drive.html'>
          Google Drive
        </a>
        <a class='white' href='/thoughts/the_internet_blues.html'>
          The Internet Blues
        </a>
        <a class='white' href='/thoughts/hello_world.html'>
          Hello World
        </a>
      </div>
    </div>
    <div class='section light_green about'>
      <div class='dropdown'>
        <h2 class='small_heading white_pixel_font'>
          Jan Drewniak (that's me)
        </h2>
        <p class='about_me'>
          <a href='https://plus.google.com/+JanDrewniak?rel=author' id='my_face_avatar'>
            <img src='/images/avatar.png' />
          </a>
          I make the netting in your internettings. UI Design, front-end development & such. Residing in the WAW and hailing from the YYZ.
        </p>
      </div>
    </div>
    <div class='background_mask has_shadow'></div>
  </nav>
  <a class='tagline iblock' href='/'>
    Art + Code for fun and profit
  </a>
</header>
    <section class='main has_shadow'>
      <div class='centered_measure with_top_margin with_bottom_margin'>
        <H1>
          Experiments
        </H1>
        <p>
          This is the kind of stuff I do for fun.
        </p><a class='thumbnail large_thumbnail has_shadow' href='/lab/flatland'>
          <p class='page_description white_pixel_font large'>
            
          </p><img src='/lab/flatland/icon.png' /></a><a class='thumbnail large_thumbnail has_shadow' href='/lab/game_of_life'>
          <p class='page_description white_pixel_font large'>
            
          </p><img src='/lab/game_of_life/icon.png' /></a>
      </div>
    </section>
  </body>
  <script src="../javascripts/jquery.min.js?1384448519" type="text/javascript"></script>
  
</html>
